<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
<style>
    body,html{
        background-image: url(http://7bna.net/images/background-images-for-websites/background-images-for-websites-22.jpg);
        background-size: 100%;
    }
input[type=text], select {
    width: 100%;
    padding: 18px 20px;
    display: inline-block;
    border: 5px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 20px;
    text-align: left;
    margin: 14px;
}

input[type=login] {
    width: 97%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 30px;
    text-align: center;
    transition-duration: 0.7s;
}

input[type=login]:hover {
    background-color: darkgreen;
}

div {
    padding: 20px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 70px;
    
}
    h1 {
        text-align: center;
        font-family: monospace;
        color: chocolate;
        font-size: 40px;
    }
    input[type=button] {
        width: 12%;
        padding: 12px 20px;
        margin: 20px;
        border: 2px solid #f1f1;
        font-size: 18px;
        cursor: pointer;
    }
    label {
        font-size: 30px;
        color: darkred;
    }
    .signupbutton {
        border-radius: 50%;
        background-color: black;
        font-size: 24px;
        padding: 28px 14px;
        transition-duration: 0.7s;
    }
    .signupbutton:hover {
        background-color: darkcyan;
    }
    label[for="fp"] {
        color: #555555;
    }
    span {
        color: red;
        cursor: pointer;
        text-decoration: underline;
    }
</style>
<body>

<h1>Login page</h1>

<div>
    <label for="uname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Your username..">
    <label for="password">Password</label>
    <input type="text" id="pw" name="password" placeholder="Your password..">
    <input type="login" value="Login">
    <label for="or">Or</label>
    <a href="https://akscritic.github.io/akscritic_signup/"><button class="signupbutton" type="submit">Sign UP</a></button>
    <label for="fp">Forgot <span>Password</span> ?</label>
</div>

</body>
</html>
